{
  "name": "hubot-mattermost-attachment",
  "description": "Re-enable `mattermmost-attachment` event for hubot-mattermmost",
  "version": "1.0.3",
  "author": "someone",
  "license": "MIT",
  "keywords": [
    "hubot",
    "mattermmost"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jayong1993/hubot-mattermost-attachment.git"
  },
  "bug": {
    "url": "https://github.com/jayong1993/hubot-mattermost-attachment/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6"
  },
  "main": "index.coffee",
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/jayong1993/hubot-mattermost-attachment/issues"
  },
  "homepage": "https://github.com/jayong1993/hubot-mattermost-attachment",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
